#===============================================================================
#
#  G R A P H I O S . C F G
#
#===============================================================================
define command {
	command_name	graphite_perf_host
	command_line	/bin/mv /opt/graphios/spool/host-perfdata /opt/graphios/spool/host-perfdata.$TIMET$
}

define command {
	command_name	graphite_perf_service
	command_line	/bin/mv /opt/graphios/spool/service-perfdata /opt/graphios/spool/service-perfdata.$TIMET$
}
