#===============================================================================
#
#  I C I N G A . C O N F
#
#===============================================================================
check process icinga with pidfile /var/run/icinga/icinga.pid
    group daemons
    start program = "/usr/sbin/service icinga start"
    stop program = "/usr/sbin/service icinga stop"
    if 5 restarts within 5 cycles then timeout

check process ido2db with pidfile /var/run/icinga/ido2db.pid
    group daemons
    start program = "/usr/sbin/service ido2db start"
    stop program = "/usr/sbin/service ido2dbstop"
    if 5 restarts within 5 cycles then timeout

check process pnp4nagios with pidfile /var/run/npcd.pid
    group daemons
    start program = "/usr/sbin/service npcd start"
    stop program = "/usr/sbin/service npcd stop"
    if 5 restarts within 5 cycles then timeout
