#===============================================================================
#
#  P D A G E N T . C O N F
#
#===============================================================================
check process pdagent with pidfile /var/run/pdagent/pdagentd.pid
    group daemons
    start program = "/usr/sbin/service pdagent start"
    stop  program = "/usr/sbin/service pdagent stop; /bin/rm /var/run/pdagent/pdagentd.pid"
    if 5 restarts within 5 cycles then timeout
