#===============================================================================
#
#  1 0 - S O L R . C O N F
#
#===============================================================================
solr    soft    nofile  8192
solr    hard    nofile  8192
