#===============================================================================
#
#  I C I N G A
#
#===============================================================================

# location of the icinga configuration file
ICINGACFG="/etc/icinga/icinga.cfg"

# location of the CGI configuration file
CGICFG="/etc/icinga/cgi.cfg"

# nicelevel to run icinga daemon with
NICENESS=5

# start ido2db daemon (no/yes)
#IDO2DB=no
IDO2DB=yes

# if you use pam_tmpdir, you need to explicitly set TMPDIR:
#TMPDIR=/tmp
