#===============================================================================
#
#  P G _ C T L . C O N F
#
#  Automatic pg_ctl configuration
#  This configuration file contains cluster specific options to be passed to
#  pg_ctl(1).
#
#===============================================================================
pg_ctl_options = ''
