#===============================================================================
#
#  S T A T U S . C O N F
#
#===============================================================================

ExtendedStatus On
<VirtualHost *:80>
	ServerAlias 127.0.0.1
	<Location /server-status>
		SetHandler server-status
		Order Deny,Allow
		Deny From All
		Allow From 127.0.0.1 ::1
	</Location>
</VirtualHost>
