#
#  A P A C H E 2 . C O N F
#

# Resource files
Mutex file:${APACHE_LOCK_DIR} default
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}

# Global Timeout in secs
Timeout 300

# Keepalive settings
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Resource user + group
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# No reverse DNS
HostnameLookups Off

# Error logging
ErrorLog ${APACHE_LOG_DIR}/error.log
# ErrorLog syslog:local7
LogLevel warn

# Include configs for enabled mods
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include setting value files
Include ports.conf

# Default directives
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>
<Directory /var/www/>
    Options -Indexes -FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Deny serving .htaccess and .htpasswd
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

# Default log formats
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# # Default MIME type
# DefaultType None

# Include configs and sites
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
