#===============================================================================
#
#  A P A C H E 2 . C O N F
#
#===============================================================================
ScriptAlias /cgi-bin/icinga /usr/lib/cgi-bin/icinga

Alias /icinga/stylesheets /etc/icinga/stylesheets
Alias /icinga /usr/share/icinga/htdocs

<DirectoryMatch "^(?:/usr/share/icinga/htdocs|/usr/lib/cgi-bin/icinga|/etc/icinga/stylesheets)/">
    SetEnv TZ "America/New_York"
    Options FollowSymLinks

    DirectoryIndex index.html

    AllowOverride AuthConfig
    Order Allow,Deny
    Allow From All

    AuthName "Icinga Access"
    AuthType Basic
    AuthUserFile /etc/icinga/icinga-pwds
    Require valid-user
</DirectoryMatch>
