#===============================================================================
#
#  C O L L E C T D . C O N F
#
#  Default collectd config
#
#  Some plugins need additional configuration and are disabled by default.
#  Please read collectd.conf(5) for details.
#
#  You should also read /usr/share/doc/collectd-core/README.Debian.plugins
#  before enabling any more plugins.
#
#===============================================================================

#  DNS check
FQDNLookup true

#  Location of db files
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/custom_types.db"

#  Load logging plugin first to capture activity output
LoadPlugin syslog
<Plugin syslog>
    LogLevel warning
    NotifyLevel WARNING
    # # Uncomment for verbose output
    # LogLevel info
    # NotifyLevel OKAY
</Plugin>

#  Default plugins to load/check
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin uptime
LoadPlugin users

LoadPlugin vmem
<Plugin vmem>
    Verbose false
</Plugin>

LoadPlugin interface
<Plugin interface>
    Interface "lo"
    IgnoreSelected true
</Plugin>

LoadPlugin disk
<Plugin disk>
    Disk "sda"
    Disk "sdb"
    IgnoreSelected false
</Plugin>

LoadPlugin df
<Plugin df>
    # ignore rootfs; else, the root file-system would appear twice, causing
    # one of the updates to fail and spam the log
    FSType rootfs
    # ignore the usual virtual / temporary file-systems
    FSType sysfs
    FSType proc
    FSType devtmpfs
    FSType devpts
    FSType tmpfs
    FSType fusectl
    FSType cgroup
    IgnoreSelected true
</Plugin>

LoadPlugin swap
<Plugin swap>
    ReportByDevice false
    ReportBytes true
</Plugin>

#  Collectd additional configs
<Include "/etc/collectd/collectd.conf.d">
    Filter "*.conf"
</Include>

#  Daemon checking configs
<Include "/etc/collectd/conf.d">
    Filter "*.conf"
</Include>
