#===============================================================================
#
#  C U S T O M _ T Y P E S . D B
#
#  Custom DB Types
#
#===============================================================================
# PHP-FPM values
accepted_conn           count:COUNTER:0:134217728
listen_queue            value:GAUGE:0:65535
idle_processes          value:GAUGE:0:65535
active_processes        value:GAUGE:0:65535
total_processes         value:GAUGE:0:65535
max_active_processes    value:GAUGE:0:65535
max_children_reached    value:GAUGE:0:65535
slow_requests           value:GAUGE:0:65535
