#===============================================================================
#
#  G Z I P . C O N F
#
#===============================================================================
gzip                  on;
gzip_http_version     1.1;
gzip_comp_level       6;
gzip_proxied          expired no-cache no-store private auth;
# gzip_proxied        any;
gzip_types
    application/javascript
    application/json
    application/vnd.ms-fontobject
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/xhtml+xml
    application/xml
    application/xml+rss
    font/opentype
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml
    text/x-component;
gzip_buffers          16 8k;
gzip_min_length       1k;
gzip_vary             on;
gzip_disable          'MSIE [1-6]\.(?!.*SV1)';
# gzip_disable        "MSIE [1-6] \.";
