#===============================================================================
#
#  P O S T F I X . C O N F
#
#===============================================================================

#  Create an additional socket in postfix's chroot in order not to break mail
#  logging when rsyslog is restarted.  If the directory is missing, rsyslog will
#  silently skip creating the socket.
$AddUnixListenSocket /var/spool/postfix/dev/log

#  Remove syslog noise due to monit probes
if $programname == 'postfix' and ( $msg contains 'connect from localhost') then stop
if $programname == 'postfix' and ( $msg contains 'disconnect from localhost') then stop
if $programname == 'postfix/smtpd' and ( $msg contains 'connect from localhost') then stop
if $programname == 'postfix/smtpd' and ( $msg contains 'disconnect from localhost') then stop
