#===============================================================================
#
#  9 0 - R E D I S . C O N F
#
#===============================================================================
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0

vm.overcommit_memory = 1
