#
#  0 0 - C O M M O N . C O N F
#
#  Remove syslog noise due to daemon probes
#
if $programname == 'nrpe' and ( $msg contains 'Could not complete SSL handshake') then stop
if $programname == 'postfix' and ( $msg contains 'connect from localhost') then stop
if $programname == 'postfix' and ( $msg contains 'disconnect from localhost') then stop
if $programname == 'postfix/smtpd' and ( $msg contains 'connect from localhost') then stop
if $programname == 'postfix/smtpd' and ( $msg contains 'disconnect from localhost') then stop
