#===============================================================================
#
#  N T P . C O N F
#
#===============================================================================
driftfile /var/lib/ntp/ntp.drift
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Use iburst to send a packet if we can't connect: https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon
server 0.ubuntu.pool.ntp.org iburst
server 1.ubuntu.pool.ntp.org iburst
server 2.ubuntu.pool.ntp.org iburst
server 3.ubuntu.pool.ntp.org iburst

# Alternative time server
#server ntp.ubuntu.com
server time.service.networklayer.com prefer

restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery
restrict 127.0.0.1
restrict ::1
