#===============================================================================
#
#  I C I N G A - R E D I R E C T . C O N F
#
#===============================================================================
<VirtualHost *:80>
    ServerAlias icinga*

    RedirectMatch ^/$ /icinga/
</VirtualHost>
