#===============================================================================
#
#  0 0 - D E F A U L T . C F G
#
#===============================================================================
command[check_disk]=/usr/lib/nagios/plugins/check_disk $ARG1$
command[check_load]=/usr/lib/nagios/plugins/check_load $ARG1$
command[check_mem]=/usr/lib/nagios/plugins/check_mem.pl $ARG1$
command[check_ntp_time]=/usr/lib/nagios/plugins/check_ntp_time $ARG1$
command[check_procs]=/usr/lib/nagios/plugins/check_procs $ARG1$
command[check_procs_perf]=/usr/lib/nagios/plugins/check_procs_perf.sh $ARG1$
command[check_users]=/usr/lib/nagios/plugins/check_users $ARG1$
