#===============================================================================
#
#  N R P E . C O N F
#
#===============================================================================

#  Remove syslog noise due to monit probes
if $programname == 'nrpe' and ( $msg contains 'Could not complete SSL handshake') then stop
