#===============================================================================
#
#  E L A S T I C S E A R C H
#
#===============================================================================
/var/log/elasticsearch/*.log {
    daily
    rotate 7
    copytruncate
    compress
    delaycompress
    missingok
    notifempty
    create 644 elasticsearch elasticsearch
}
