#===============================================================================
#
#  M O N G O D B . C O N F
#
#===============================================================================

#  Remove syslog noise due to monit probes
if $programname == 'mongod.27017' and ( $msg contains 'connection accepted from 127.0.0.1') then stop
if $programname == 'mongod.27017' and ( $msg contains 'end connection 127.0.0.1') then stop
if $programname == 'mongod' and ( $msg contains 'connection accepted from 127.0.0.1') then stop
if $programname == 'mongod' and ( $msg contains 'end connection 127.0.0.1') then stop
