<link media="screen" rel="stylesheet" href="/icinga/fancybox/jquery.fancybox-1.3.4.css" />
<script src="/icinga/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script>
        $(document).ready(function(){
                $(".pnp4nagios").fancybox({
                    speedIn:200,
                    speedOut:100,
                    type:"iframe",
                    width:680,
                    height:600,
                    centerOnScroll:true,
                    overlayOpacity:0.7,
                    overlayColor:'black',
                    onStart:function() { icinga_stop_refresh(); },
                    onClosed:function() { icinga_start_refresh(); }
                });
        });
</script>
