#===============================================================================
#
#  A P A C H E . C O N F
#
#===============================================================================
check process apache with pidfile /var/run/apache2/apache2.pid
	group daemons
	start program = "/usr/sbin/service apache2 start"
	stop  program = "/usr/sbin/service apache2 stop"
	if failed host 127.0.0.1 port 80 protocol http request /server-status then alert
	if 5 restarts within 5 cycles then timeout
