#===============================================================================
#
#  C O L L E C T D . C O N F
#
#===============================================================================
check process collectd with pidfile /var/run/collectd.pid
	group daemons
	start program = "/usr/sbin/service collectd start"
	stop  program = "/usr/sbin/service collectd stop"
	if 5 restarts within 5 cycles then timeout
