#===============================================================================
#
#  C R O N . C O N F
#
#===============================================================================
check process cron with pidfile /var/run/crond.pid
	group daemons
	start program = "/sbin/start cron"
	stop  program = "/sbin/stop cron"
	if 5 restarts within 5 cycles then timeout
