#===============================================================================
#
#  E L A S T I C S E A R C H . C O N F
#
#===============================================================================
check process elasticsearch with pidfile /var/run/elasticsearch.pid
	group daemons
	start program = "/usr/sbin/service elasticsearch start"
	stop  program = "/usr/sbin/service elasticsearch stop"
	if failed host 127.0.0.1 port 9200 protocol http then alert
	if 5 restarts within 5 cycles then timeout
