#===============================================================================
#
#  F I L E B E A T . C O N F
#
#===============================================================================
check process filebeat with pidfile /var/run/filebeat.pid
	group daemons
	start program = "/usr/sbin/service filebeat start"
	stop  program = "/usr/sbin/service filebeat stop"
	if 5 restarts within 5 cycles then timeout
