#===============================================================================
#
#  G E A R M A N . C O N F
#
#===============================================================================
check process gearman with pidfile /var/run/gearman/gearmand.pid
	group daemons
	start program = "/sbin/start gearman-job-server"
	stop  program = "/sbin/stop gearman-job-server"
	if failed host 127.0.0.1 port 4730 type tcp for 2 cycles then alert
	if 5 restarts within 5 cycles then timeout
