#===============================================================================
#
#  G R A P H I O S . C O N F
#
#===============================================================================
check process graphios with pidfile /var/run/graphios.pid
	group daemons
	start program = "/etc/init.d/graphios start"
	stop  program = "/etc/init.d/graphios stop"
	if 5 restarts within 5 cycles then timeout
