#===============================================================================
#
#  G R A P H I T E . C O N F
#
#===============================================================================
check process carbon-cache with pidfile /var/run/carbon-cache.pid
	group daemons
	start program "/usr/sbin/service carbon-cache start"
	stop  program "/usr/sbin/service carbon-cache stop"
	if failed host 127.0.0.1 port 2003 type tcp then alert
	if 5 restarts within 5 cycles then timeout
