#===============================================================================
#
#  H A P R O X Y . C O N F
#
#===============================================================================
	check process haproxy with pidfile /var/run/haproxy.pid
	group daemons
	start program = "/usr/sbin/service haproxy start"
	stop  program = "/usr/sbin/service haproxy stop"
	# if failed host 127.0.0.1 port 443 type tcpssl protocol http then alert
	if failed host 127.0.0.1 port 80 type tcp protocol http then alert
	if 5 restarts within 5 cycles then timeout
