#===============================================================================
#
#  J E N K I N S . C O N F
#
#===============================================================================
check process jenkins with pidfile /var/run/jenkins/jenkins.pid
	group daemons
	start program = "/usr/sbin/service jenkins start"
	stop  program = "/usr/sbin/service jenkins stop"
	if failed host 127.0.0.1 port 8080 protocol http request / with timeout 10 seconds then alert
	if 5 restarts within 5 cycles then timeout
