#===============================================================================
#
#  K I B A N A . C O N F
#
#===============================================================================
check process kibana with pidfile /var/run/kibana.pid
	group daemons
	start program = "/usr/sbin/service kibana start"
	stop  program = "/usr/sbin/service kibana stop"
	if failed host localhost port 5601 protocol http then restart
	if 5 restarts within 5 cycles then timeout
