#===============================================================================
#
#  L O G S T A S H . C O N F
#
#===============================================================================
check process logstash with pidfile /var/run/logstash.pid
	group daemons
	start program = "/usr/sbin/service logstash start"
	stop  program = "/usr/sbin/service logstash stop"
	if failed host localhost port 9292 protocol http then restart
	if 5 restarts within 5 cycles then timeout
