#===============================================================================
#
#  M E M C A C H E D . C O N F
#
#===============================================================================
check process memcached with pidfile /var/run/memcached.pid
	group daemons
	start program = "/usr/sbin/service memcached start"
	stop  program = "/usr/sbin/service memcached stop"
	if failed host 127.0.0.1 port 11211 type tcp with timeout 15 seconds then restart
	if 5 restarts within 5 cycles then timeout
