#===============================================================================
#
#  M O N G O D B . C O N F
#
#===============================================================================
check process mongodb with pidfile /opt/mongodb/mongod.lock
	group daemons
	start program = "/sbin/start mongod"
	stop  program = "/sbin/stop mongod"
	if failed host 127.0.0.1 port 28017 protocol http request / with timeout 10 seconds then alert
	if failed host 127.0.0.1 port 27017 type tcp timeout 10 seconds then restart
	if 5 restarts within 5 cycles then timeout
