#===============================================================================
#
#  T C P C O N N S _ M Y S Q L . C O N F
#
#===============================================================================
check process mysql with matching /usr/sbin/mysqld
	group daemons
	start program = "/usr/sbin/service mysql start"
	stop  program = "/usr/sbin/service mysql stop"
	if failed host 127.0.0.1 port 3306 protocol mysql for 2 cycles then alert
	if failed unix "/var/run/mysqld/mysqld.sock" for 2 cycles then alert
	if 5 restarts within 5 cycles then timeout
