#===============================================================================
#
#  N A G I O S - A P I . C O N F
#
#===============================================================================
check process nagios-api with pidfile /var/run/nagios-api.pid
	group daemons
	start program = "/usr/sbin/service nagios-api start"
	stop  program = "/usr/sbin/service nagios-api stop"
	if failed host 127.0.0.1 port 8181 protocol http request /state with timeout 15 seconds then restart
	if 5 restarts within 5 cycles then timeout
