#===============================================================================
#
#  N E W R E L I C . C O N F
#
#===============================================================================
check process newrelic-nrsysmond with pidfile /var/run/newrelic/nrsysmond.pid
	group daemons
	start program = "/usr/sbin/service newrelic-sysmond start"
	stop  program = "/usr/sbin/service newrelic-sysmond stop"
	if 5 restarts within 5 cycles then timeout

check process newrelic-daemon with pidfile /var/run/newrelic-daemon.pid
	group daemons
	start program = "/usr/sbin/service newrelic-daemon start"
	stop  program = "/usr/sbin/service newrelic-daemon stop"
	if 5 restarts within 5 cycles then timeout
