#===============================================================================
#
#  N F S - S E R V E R . C O N F
#
#===============================================================================
check process nfs_server with pidfile /var/run/rpc.statd.pid
	group daemons
	start program = "/usr/sbin/service nfs-kernel-server start"
	stop program  = "/usr/sbin/service nfs-kernel-server stop"
	if failed host 127.0.0.1 port 2049 type tcp with timeout 15 seconds then restart
	if 5 restarts within 5 cycles then timeout
