#===============================================================================
#
#  N G I N X . C O N F
#
#===============================================================================
check process nginx with pidfile /var/run/nginx.pid
	group daemons
	start program = "/usr/sbin/service nginx start"
	stop  program  = "/usr/sbin/service nginx stop"
	if failed host 127.0.0.1 port 80 protocol http request /status then alert
	if 5 restarts within 5 cycles then timeout
