#===============================================================================
#
#  N R P E . C O N F
#
#===============================================================================
check process nrpe with pidfile /var/run/nagios/nrpe.pid
	group daemons
	start program = "/usr/sbin/service nagios-nrpe-server start"
	stop  program = "/usr/sbin/service nagios-nrpe-server stop"
	if failed port 5666 then restart
	if 5 restarts within 5 cycles then timeout
