#===============================================================================
#
#  N T P . C O N F
#
#===============================================================================
check process ntp with pidfile /var/run/ntpd.pid every 2 cycles
	group daemons
	start program = "/bin/bash -c 'ntpdate -s pool.ntp.org && /usr/sbin/service ntp start'"
	stop  program = "/usr/sbin/service ntp stop"
	if failed host 127.0.0.1 port 123 type udp protocol ntp3 for 2 times within 3 cycles then restart
	if 5 restarts within 5 cycles then timeout
