#===============================================================================
#
#  P H P - F P M . C O N F
#
#===============================================================================
check process php5-fpm matching "php-fpm: master process"
	group daemons
	start program = "/usr/sbin/service php5-fpm start"
	stop  program = "/usr/bin/killall php5-fpm; /usr/sbin/service php5-fpm stop"
	if failed unixsocket /var/run/php5-fpm.sock then restart
	if failed host 127.0.0.1 port 80 protocol http request /fpm_status.php then restart
	if 5 restarts within 5 cycles then timeout
