#===============================================================================
#
#  P O S T G R E S . C O N F
#
#===============================================================================
check process postgres with pidfile /var/run/postgresql/9.4-main.pid
	group daemons
	start program = "/usr/sbin/service postgresql start"
	stop  program = "/usr/sbin/service postgresql stop"
#   if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then restart
	if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 then restart
	if failed host 127.0.0.1 port 5432 type tcp then restart
	if 5 restarts within 5 cycles then timeout
