#===============================================================================
#
#  P O S T F I X . C O N F
#
#===============================================================================
check process postfix with pidfile /var/spool/postfix/pid/master.pid
	group daemons
	start program = "/usr/sbin/service postfix start"
	stop  program = "/usr/sbin/service postfix stop"
	if failed host 127.0.0.1 port 25 type tcp protocol smtp with timeout 15 seconds then alert
	if 5 restarts within 5 cycles then timeout
