#===============================================================================
#
#  R A B B I T M Q . C O N F
#
#===============================================================================
check process rabbitmq with pidfile /var/run/rabbitmq/pid
	group daemons
	start program = "/usr/sbin/service rabbitmq-server start"
	stop  program = "/usr/sbin/service rabbitmq-server stop"
	if failed host 127.0.0.1 port 5672 type tcp for 4 times within 6 cycles then restart
	if 5 restarts within 5 cycles then timeout
