#===============================================================================
#
#  R E D I S . C O N F
#
#===============================================================================
check process redis with pidfile /var/run/redis/redis-server.pid
	group daemons
	start program = "/usr/sbin/service redis-server start"
	stop  program = "/usr/sbin/service redis-server stop"
	if failed host 127.0.0.1 port 6379 type tcp for 2 cycles then alert
	if children > 255 for 5 cycles then alert
	if 5 restarts within 5 cycles then timeout
