#===============================================================================
#
#  R S Y S L O G . C O N F
#
#===============================================================================
check process rsyslog with pidfile /var/run/rsyslogd.pid
	group daemons
	start program = "/sbin/start rsyslog"
	stop  program = "/sbin/stop rsyslog"
	if 5 restarts within 5 cycles then timeout
