#===============================================================================
#
#  S E N T R Y . C O N F
#
#===============================================================================
check process sentry_udp matching "sentry.conf.py start udp"
    group daemons
    start program = "/srv/sentry/sentry_udp.sh up"
    stop  program = "/srv/sentry/sentry_udp.sh down"
    if failed host 127.0.0.1 port 9001 type udp then alert
    if 5 restarts within 5 cycles then timeout

check process sentry_http matching "unicorn\: master \[Sentry\]"
    group daemons
    start program = "/srv/sentry/sentry_http.sh up"
    stop  program = "/srv/sentry/sentry_http.sh down"
    if failed host 127.0.0.1 port 9000 type tcp then alert
    if 5 restarts within 5 cycles then timeout
