#===============================================================================
#
#  S O L R . C O N F
#
#===============================================================================
check process solr with pidfile /var/lib/solr/solr-8983.pid
	group daemons
	start program = "/usr/sbin/service solr start"
	stop  program = "/usr/sbin/service solr stop"
	if failed host 127.0.0.1 port 8983 protocol http for 2 cycles then alert
	if 5 restarts within 5 cycles then timeout
