#===============================================================================
#
#  S S H . C O N F
#
#===============================================================================
check process ssh with pidfile /var/run/sshd.pid
	group daemons
	start program = "/sbin/start ssh"
	stop  program = "/sbin/stop ssh"
	if failed port 22 protocol ssh then restart
	if 5 restarts within 5 cycles then timeout
