#===============================================================================
#
#  V A R N I S H . C O N F
#
#===============================================================================
check process varnish with pidfile /var/run/varnishd.pid
	group daemons
	start program = "/usr/sbin/service varnish start"
	stop  program = "/usr/sbin/service varnish stop"
	if failed host 127.0.0.1 port 80 protocol http then alert
	if children > 250 then alert
	if 5 restarts within 5 cycles then timeout
