#===============================================================================
#
#  6 0 - D E F A U L T . C O N F
#
#===============================================================================

#  Global values
vm.swappiness = 10

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 2

net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

#  May be overrided in other .conf files
net.core.netdev_max_backlog = 2500
net.core.somaxconn = 4096

net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_fin_timeout = 10
