#
#  D E F L A T E . C O N F
#

# Force deflate for mangled headers
# NOTE: developer.yahoo.com/blogs/ydn/posts/2010/12/pushing-beyond-gzipping/
SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding

# Deflate: CSS, JavaScript, JSON, XML, HTC:
<IfModule filter_module>
    FilterDeclare   COMPRESS
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$text/html'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$text/css'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$text/plain'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$text/xml'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$text/x-component'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$application/javascript'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$application/json'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$application/xml'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$application/xhtml+xml'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$application/rss+xml'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$application/atom+xml'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$application/vnd.ms-fontobject'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$image/svg+xml'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$application/x-font-ttf'"
    FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = '$font/opentype'"
    FilterChain     COMPRESS
    FilterProtocol  COMPRESS  DEFLATE change=yes;byteranges=no
</IfModule>
