#
#  E X P I R E S . C O N F
#

# Set expiration headers for most static content
ExpiresActive on

# Default Expiration
ExpiresDefault "access plus 60 seconds"

# cache.appcache needs re-requests
# in FF 3.6 (thx Remy ~Introducing HTML5)
ExpiresByType text/cache-manifest "access plus 0 seconds"

# Data
ExpiresByType text/xml "access plus 0 seconds"
ExpiresByType application/xml "access plus 0 seconds"
ExpiresByType application/json "access plus 0 seconds"

# RSS feed
ExpiresByType application/rss+xml "access plus 1 hour"

# Favicon
ExpiresByType image/x-icon "access plus 30 days"
ExpiresByType image/ico "access plus 30 days"

# Media: images, video, audio
ExpiresByType image/gif "access plus 5 minutes"
ExpiresByType image/png "access plus 5 minutes"
ExpiresByType image/jpg "access plus 5 minutes"
ExpiresByType image/jpeg "access plus 5 minutes"
ExpiresByType video/mp4 "access plus 5 minutes"
ExpiresByType video/webm "access plus 5 minutes"

# Plain text
ExpiresByType text/plain "access plus 5 minutes"

# Webfonts
ExpiresByType font/truetype "access plus 1 month"
ExpiresByType font/opentype "access plus 1 month"
ExpiresByType application/x-font-woff   "access plus 1 month"
ExpiresByType image/svg+xml "access plus 1 month"
ExpiresByType application/vnd.ms-fontobject "access plus 1 month"

# CSS and JavaScript
ExpiresByType text/css "access plus 5 minutes"
ExpiresByType application/javascript "access plus 5 minutes"
ExpiresByType application/x-javascript "access plus 5 minutes"
ExpiresByType text/javascript "access plus 5 minutes"

#Header append Cache-Control "public"
