#===============================================================================
#
#  O T H E R . C O N F
#
#===============================================================================

#  Additional mime types
AddType text/cache-manifest .appcache
AddType text/plain .map
AddType image/x-icon .ico

#  Enable include files
AddType text/html .inc
AddOutputFilter INCLUDES .inc
AddOutputFilter INCLUDES .html

# Header settings
Header merge X-Frame-Options SAMEORIGIN
