#
#  S E C U R I T Y . C O N F
#
ServerTokens Prod
ServerSignature Off
TraceEnable Off
Header unset ETag
FileETag None

Header unset Server
Header unset X-Powered-By

#
# Disable access to the entire file system except for the directories that
# are explicitly allowed later.
#
<Directory />
    AllowOverride None
    Require all denied
</Directory>

#
# Setting this header will prevent MSIE from interpreting files as something
# else than declared by the content type in the HTTP headers.
# Requires mod_headers to be enabled.
#
#Header set X-Content-Type-Options: "nosniff"

#
# Setting this header will prevent other sites from embedding pages from this
# site as frames. This defends against clickjacking attacks.
# Requires mod_headers to be enabled.
#
#Header set X-Frame-Options: "sameorigin"
