#===============================================================================
#
#  S E C U R I T Y . C O N F
#
#===============================================================================

ServerTokens Prod
ServerSignature Off
TraceEnable Off
Header unset ETag
FileETag None

Header unset Server
Header unset X-Powered-By
