#===============================================================================
#
#  1 0 - E L A S T I C S E A R C H . C O N F
#
#===============================================================================
elasticsearch        -    nofile           65535
elasticsearch        -    memlock          unlimited
