#===============================================================================
#
#  3 0 - N A G I O S
#
#  Grant sudo rights to nagios for plugins folder
#
#  This lets the nagios user run all commands in that directory (and only them)
#  without asking for a password.  If you do this, make sure you don't give
#  random users write access to that directory or its contents!
#
#===============================================================================
nagios ALL=(ALL) NOPASSWD:/usr/lib/nagios/plugins/
Defaults:nagios !requiretty
