#===============================================================================
#
#  N E T W O R K _ S E R V E R . C O N F
#
#===============================================================================
LoadPlugin network
<Plugin network>
    # server setup
    Listen "0.0.0.0" "25826"
    <Listen "0.0.0.0" "25826">
        Interface "eth0"
    </Listen>
    MaxPacketSize 16384

    # statistics about the network plugin itself
    ReportStats false
</Plugin>
