#===============================================================================
#
#  N E T W O R K _ C L I E N T . C O N F
#
#===============================================================================
LoadPlugin network
<Plugin network>
	# client setup:
	Server "collectd" "25826"
	<Server "collectd" "25826">
		Interface "eth0"
	</Server>
	TimeToLive 128

	# statistics about the network plugin itself
	ReportStats false
</Plugin>
