#===============================================================================
#
#  S T A T S D . C O N F
#
#===============================================================================
LoadPlugin statsd
<Plugin statsd>
    Port "8125"
    DeleteSets true
    TimerPercentile 90.0
</Plugin>
