# -*- upstart -*-
#===============================================================================
#
#  G E A R M A N - J O B - S E R V E R . C O N F
#
#  Upstart configuration script for "gearman-job-server".
#
#===============================================================================
description "gearman job control server"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid gearman --exec /usr/sbin/gearmand -- --log-file=/var/log/gearman-job-server/gearman.log --pid-file=/var/run/gearman/gearmand.pid -q libsqlite3 --libsqlite3-db=/var/lib/gearman/queue.db --libsqlite3-table=gearman_queue
