#
#  L O C A L
#

[vagrant]
#  Local vagrant
izzy.local ansible_connection=ssh ansible_ssh_port=2222 ansible_ssh_host=localhost ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[rsyslog]
izzy.local

#  Global aliases
[local:children]
vagrant

[gecko]
gecko0 ansible_host=192.168.1.13

[gunbot]
# gunbotlnx0 ansible_host=192.168.1.14
# gunbotlnx1 ansible_host=192.168.1.15
# gunbotlnx2 ansible_host=192.168.1.16
gunbot0 ansible_host=192.168.1.20

[bitcoinbots:children]
gecko
gunbot

[testboxes]
webo0 ansible_host=192.168.1.50
# webo1 ansible_host=192.168.1.51
